spring.application.name=djeta
spring.datasource.url=jdbc:postgresql://localhost:5432/taco_app
spring.datasource.username=postgres
spring.datasource.password=K@skral;78844851
spring.jpa.properties.hibernate.default_schema=taco
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.jpa.properties.entityManagerFactoryInterface=jakarta.persistence.EntityManagerFactory
